# mount.conf for Calamares installation on Arch Linux

mount:
  # List of mount points to be mounted
  mountpoints:
    - /dev
    - /proc
    - /sys
    - /mnt  # This is where the ext4 filesystem will be mounted

  # Options for mounting
  options:
    # Mount /dev with default options
    - type: devtmpfs
      options: [mode=0755]
    # Mount /proc with default options
    - type: proc
      options: []
    # Mount /sys with default options
    - type: sysfs
      options: []
    # Mount the ext4 filesystem
    - type: ext4
      options: [defaults]
      mountpoint: /mnt  # Change this to your desired mount point

# Additional configuration can be added here as needed
