# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems.
---
# Extra filesystems to mount.
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: [ bind ]
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: [ bind ]
    - device: /dev/nvme0n1p2  # Adjust this to your actual home partition for NVMe
      mountPoint: /home
      fs: ext4
      options: [ defaults, noatime ]
    # Uncomment and adjust the following line for SATA drives
    # - device: /dev/sda2  # Adjust this to your actual home partition for SATA
    #   mountPoint: /home
    #   fs: ext4
    #   options: [ defaults, noatime ]
    - device: /dev/nvme0n1p3  # Adjust this to your actual swap partition for NVMe
      mountPoint: swap
      fs: swap
      options: [ defaults ]
    # Uncomment and adjust the following line for SATA drives
    # - device: /dev/sda3  # Adjust this to your actual swap partition for SATA
    #   mountPoint: swap
    #   fs: swap
    #   options: [ defaults ]

# Mount options for ext4
mountOptions:
    - filesystem: default
      options: [ defaults, noatime ]
    - filesystem: ext4
      options: [ defaults, noatime ]
